# Build stage
FROM node:alpine AS builder
WORKDIR /app1
COPY ./package.json ./yarn.lock ./
COPY . ./
RUN yarn --production --frozen-lockfile
# COPY ./node_modules ./app1/node_modules
# COPY /app/node_modules ./node_modules
# RUN yarn build

# # Production stage
# FROM node:alpine
# WORKDIR /app
# COPY --from=builder /app/next.config.js ./
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/.next ./.next
# COPY --from=builder /app/node_modules ./node_modules
# RUN adduser --system --uid 1001 nextjs
# USER nextjs
ENV PORT 8080
EXPOSE 8080
CMD ["yarn", "dev"]